export const closure = () => {
    const makeAdder = (x: number) => {
        return function (y: number) {
            return x + y
        }
    }

    const add5 = makeAdder(5)

    console.log(add5(30))
}

// Замыкания в JavaScript 

// На собеседование у разработчиков часто спрашивают про замыкания в JavaScript.

// Замыкание (closure) — это функция, которая имеет доступ к переменным из своего внешнего (замыкающего) окружения, даже после того,
//  как внешняя функция завершила свое выполнение.Это позволяет функции "запоминать" и иметь доступ к значениям из внешней области видимости, 
// даже если они уже не существуют в памяти.

// В примере функция makeAdder возвращает другую функцию, которая имеет доступ к переменной x из внешней области видимости,
//  даже после завершения выполнения makeAdder.Это позволяет функции add5 корректно выполнять сложение, используя значение x и свой аргумент y.
